.footer{
    padding: 0 5%;
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        

        .footer-info{
            // float: left;
            margin-bottom: 120px;
            h1{
                color: $textColor1;
                font-size: 1.5rem;
                letter-spacing: 1.8px;
                font-weight: 300;
                padding-top: 14px;
                margin-bottom: 30px ;
            
            }
            .social{
                margin-bottom: 30px;
                a{
                    text-decoration: none;
                    color: $textColor2; 
                    font-size: 1rem; 
                    padding: 0 5px;
                    font-weight: 300;

                    &:first-child{
                        padding-left: 0;
                    }
                }
            }

            p{
                line-height: 2;
            }
        }

        .footer-contact{
            display: grid;
            grid-template-columns: 1fr 1fr;

            .address, .phone{
                line-height: 2;
                justify-self: end;
            }
        }



        
        
    }


    //Phones
    @media (max-width: 575px) {
        .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        

        .footer-info{
            margin-bottom: 2rem;
            h1{
                color: $textColor1;
                font-size: 1.5rem;
                letter-spacing: 1.8px;
                font-weight: 300;
                padding-top: 14px;
                margin-bottom: 30px ;
            
            }
            .social{
                margin-bottom: 30px;
                a{
                    text-decoration: none;
                    color: $textColor2; 
                    font-size: 1rem; 
                    padding: 0 5px;
                    font-weight: 300;

                    &:first-child{
                        padding-left: 0;
                    }
                }
            }

            p{
                line-height: 2.5;
            }
        }

        .footer-contact{
            display: grid;
            grid-template-columns: 1fr;

            .address, .phone{
                line-height: 2;
                margin-bottom: 2rem;
                justify-self: start;
            }
        }



        
        
    }
    }

    //Tablets
    @media (min-width: 768px) and (max-width: 991px) {
        .footer-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
    
            .footer-info{
                margin-bottom: 120px;
                h1{
                    color: $textColor1;
                    font-size: 1.5rem;
                    letter-spacing: 1.8px;
                    font-weight: 300;
                    padding-top: 14px;
                    margin-bottom: 30px ;
                
                }
                .social{
                    margin-bottom: 30px;
                    a{
                        text-decoration: none;
                        color: $textColor2; 
                        font-size: 1rem; 
                        padding: 0 5px;
                        font-weight: 300;
    
                        &:first-child{
                            padding-left: 0;
                        }
                    }
                }
    
                p{
                    line-height: 2;
                    font-size: .8rem !important;
                }
            }
    
            .footer-contact{
                display: grid;
                grid-template-columns: 1fr 1fr;
    
                .address, .phone{
                    line-height: 2;
                    font-size: .8rem !important;
                }
            }

        }
    }
}